ch.6 확인문제

1. 3
2. 4
3. 4
4. 3
5. 1
6. 4
7. 2
8. 2
9. 2
10. 4
11. 3
12. 필드, 생성자, 메소드

13.
public class Member {
    String name;
    String id;
    String password;
    int age;
}

14.
public class Member {
    String name;
    String id;
    String password;
    int age;

    Member(String name, String id){
        this.name = name;
        this.id = id;
    }
}

15.
class MemberService {
    boolean login(String id, String password) {
        if("hong".equals(id) && "12345".equals(password))
            return true;
        else
            return false;
    }

    void logout(String id) {
        System.out.println(id + " 님이 로그아웃 되었습니다.");
    }
}

16.
class Printer {
    void println(int x) {
        System.out.println(x);
    }
    void println(boolean x) {
        System.out.println(x);
    }
    void println(double x) {
        System.out.println(x);
    }
    void println(String x) {
        System.out.println(x);
    }
}

17.
public class Printer {
        static void println(int x) {
            System.out.println(x);
        }
        static void println(boolean x) {
            System.out.println(x);
        }
        static void println(double x) {
            System.out.println(x);
        }
        static void println(String x) {
            System.out.println(x);
        }
    }
}

18.
class ShopService {
    private static ShopService shopService = new ShopService();

    private ShopService(){}

    static ShopService getInstance() {
        return shopService;
    }
}

19.
class Account {
    static final int MIN_BALANCE = 0;
    static final int MAX_BALANCE = 1000000;

    private int balance = 0;

    public void setBalance(int balance) {
        if (balance >= MIN_BALANCE && balance <= MAX_BALANCE) {
            this.balance = balance;
        }
    }

    public int getBalance() {
        return this.balance;
    }
}

20.
import java.util.Scanner;

public class BankApplication {
    private static Account[] accountArray = new Account[100];
    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        boolean run = true;
        while (run) {
            System.out.println("------------------------------------------------------------");
            System.out.println("1.계좌생성 | 2.계좌목록 | 3.예금 | 4.출금 | 5.종료");
            System.out.println("------------------------------------------------------------");
            System.out.print("선택> ");

            int selectNo = Integer.parseInt(scanner.nextLine());

            if (selectNo == 1) {
                createAccount();
            } else if (selectNo == 2) {
                accountList();
            } else if (selectNo == 3) {
                deposit();
            } else if (selectNo == 4) {
                withdraw();
            } else if (selectNo == 5) {
                run = false;
            } else {
                System.out.println("잘못된 입력입니다.");
            }
        }
        System.out.println("프로그램 종료");
    }

    // 계좌생성하기
    private static void createAccount() {
        System.out.println("------------");
        System.out.println("계좌생성");
        System.out.println("------------");
        System.out.print("계좌번호: ");
        String ano = scanner.nextLine();
        System.out.print("계좌주: ");
        String owner = scanner.nextLine();
        System.out.print("초기입금액: ");
        int balance = Integer.parseInt(scanner.nextLine());
        Account newAccount = new Account(ano, owner, balance);
        for (int i = 0; i < accountArray.length; i++) {
            if (accountArray[i] == null) {
                accountArray[i] = newAccount;
                System.out.println("결과: 계좌가 생성되었습니다.");
                break;
            }
        }
    }

    // 계좌목록보기
    private static void accountList() {
        System.out.println("------------");
        System.out.println("계좌목록");
        System.out.println("------------");
        for (int i = 0; i < accountArray.length; i++) {
            Account account = accountArray[i];
            if (account != null) {
                System.out.println(account.getAno() + "\t" + account.getOwner() + "\t" + account.getBalance());
            }
        }
    }

    private static Account findAccount(String ano) {
        Account account = null;
        for (int i = 0; i < accountArray.length; i++) {
            if (accountArray[i] != null) {
                String dbAno = accountArray[i].getAno();
                if (dbAno.equals(ano)) {
                    account = accountArray[i];
                    break;
                }
            }
        }
        return account;
    }

    private static void deposit() {
        System.out.println("------------");
        System.out.println("예금");
        System.out.println("------------");
        System.out.print("계좌번호: ");
        String ano = scanner.nextLine();
        System.out.print("예금액: ");
        int money = Integer.parseInt(scanner.nextLine());
        Account account = findAccount(ano);
        if (account != null) {
            if (money > 0) {
                account.setBalance(account.getBalance() + money);
                System.out.println("결과: 예금이 성공되었습니다.");
            }
            else {
                System.out.println("결과: 0원 이상의 금액을 입력해주세요.");
            }
        } else {
            System.out.println("결과: 계좌가 없습니다.");
        }
    }

    private static void withdraw() {
        System.out.println("------------");
        System.out.println("출금");
        System.out.println("------------");
        System.out.print("계좌번호: ");
        String ano = scanner.nextLine();
        System.out.print("출금액: ");
        int money = Integer.parseInt(scanner.nextLine());
        Account account = findAccount(ano);
        if (account != null) {
            if (money > 0) {
                if (account.getBalance() >= money) {
                    account.setBalance(account.getBalance() - money);
                    System.out.println("결과: 출금이 성공되었습니다.  ");
                } else {
                    System.out.println("결과: 잔액이 부족합니다.");
                }
            }else {
                System.out.println("결과: 0원 이상의 금액을 입력해주세요.");
            }
        }
        else {
            System.out.println("결과: 계좌가 없습니다.");
            return;
        }
    }
}

class Account {
    private String ano;
    private String owner;
    private int balance;

    public Account(String ano, String owner, int balance) {
        this.ano = ano;
        this.owner = owner;
        this.balance = balance;
    }

    public String getAno() {
        return ano;
    }

    public void setAno(String ano) {
        this.ano = ano;
    }

    public String getOwner() {
        return owner;
    }

    public void setOwner(String owner) {
        this.owner = owner;
    }

    public int getBalance() {
        return balance;
    }

    public void setBalance(int balance) {
        this.balance = balance;
    }
}
